@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");  

  
 /* ***************************** */
 .content {  
  grid-area: content; 
  width: 100%; 
  padding: 3em 0em 1em 0em; 
  @media screen and (max-width:1023px) {
    padding-left: 1em;
    
  }
  @media screen and (max-width:600px) {
    padding-left: 0px;
  }
} 
.content-header p {
  color: #7f8c8d;
  margin-top: 10px;
}
 /* **********styling content header */
  .intro{
      margin: 10px 0 40px 0;
      display: flex;
      justify-content: space-between;
      padding-inline-start: 55px;
      .insp-btn{
          position: relative;
          padding: 10px;
          font-size: clamp(15px, 4vw, 10px);
          background: rgba(255, 122, 0, 1);
          border: none;
          color: #fff;
          border-radius: 5px;
          animation-duration: 0ms;
          cursor:pointer;
      }
      p,h3{
        padding-left: 0px;
      }
      @media screen and (max-width:1023px) {
         margin: 10px 0 40px 0;
         padding-inline-start: 25px;
      }
  }
  
  /* **************************** */
/* ********** styling content */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 20px;
}

/* form styling */
.container {
    max-width: 100%;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    padding-bottom: 40px;
    align-items: center;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.form-group label {
    margin-top: 10px;
    margin-bottom: 5px;
}
.form-group input,
.form-group select {
    padding: 4px;
    border: none;
    outline: none;
    border-radius: 5px;
    max-width: 100%;
    width: 100%;
}
textarea {
    width: 100%;
    resize: none;
}
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.form-row .form-group {
    flex: 0 0 48%;
}
.select-group {
    display: flex;
}
.select-group select {
    flex: 1;
    margin-right: 5px;
}
.select-group select:last-child {
    margin-right: 0;
}
a{
    text-decoration: none;
    font-size: 14px;
    color: orangered;
    padding: 20px;
}
.generate-btn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: orangered;
    color: #fff;
    cursor: pointer;
    float: right;
    margin-bottom: 20px;
}
.bind{
    border: 1px solid gray;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
}
.contact{
    width: 80px;
    font-size: 12px;
}
