@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
/* main styling */
main {
  grid-area: main;
  width: 100%;
  padding: 2em 3em 0em 5em;
  display: grid;
  grid-template-areas:
    "hh hh"
    "bd bt";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 30% 40%;
  gap: 10px;
}
.intro {
  margin: -10px 0 0px 0;
  grid-area: hh;
  display: flex;
  justify-content: space-between;
  grid-column: 1/-1;
}
.insp-btn {
  position: relative;
  height: 70%;
  padding: 10px;
  background: rgba(255, 122, 0, 1);
  border: none;
  color: #fff;
  border-radius: 5px;
  /* Animate: Instant; */
  animation-duration: 0ms;
  cursor: pointer;
}
.card-div {
  grid-area: bd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  width: 100%;
  height: 100%;
}
.card {
  width: 100%;
  margin: 0 auto;
  padding: 10px 20px 20px 20px;
  border-radius: 5px;
  border: 1.45px 0px 0px 0px;
  opacity: 0px;
  color: #fff;
}
.card:nth-child(1) {
  background: rgba(74, 141, 255, 1);
}
.card:nth-child(2) {
  background: rgba(0, 179, 136, 1);
  /* padding: 5px; */
}
.card:nth-child(3) {
  background: rgba(253, 199, 91, 1);
}
.card:nth-child(4) {
  background: rgba(227, 0, 0, 1);
}
.card p {
  font-size: 12px;
  float: right;
}
.cardpointer {
  position: relative;
  height: 30px;
  top: 0px;
}
.span3 {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  font-size: 14px;
  margin-top: 70px;
}
/* Acivity table styling */
.tab {
  grid-area: bt;
  width: 100%;
}
.activity-container {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid gainsboro;
  padding: 1em;
  /* margin-top: 1em; */
}
tr td {
  border-bottom: none;
}

.activity-header {
  font-size: 5em;
  color: #333;
}
td a{
    text-decoration: none;
    color: #333;
    font-size: 1em;
}
.activity-action {
  font-size: 14px;
  color: orangered;
  text-decoration: none;
}
/* **************************** */
/* ******main table styling */
.content {
  grid-area: content;
  padding: 0px 3em 1em 5em;
  margin-top: 0px;
}
.table-container {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid gainsboro;
  /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  /* background-color: #f4f4f4; */
}

tr:not(:last-child),
th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
  font-size: 14px;
}

td {
  font-size: 14px;
}
tr td:last-child {
  font-size: 12px;
}
.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.marine {
  background-color: rgba(0, 0, 255, 0.63);
}
.property {
  background-color: green;
}
.motors {
  background-color: orange;
}
.agric {
  background-color: red;
}
.band {
  background-color: purple;
}
.engineering {
  background-color: #ff5733;
}

.status {
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  color: rgba(159, 159, 159, 1);
  font-weight: bold;
  text-align: center;
  display: inline-block;
  position: relative;
  /* left: 40px; */
}

.completed {
  background-color: rgba(236, 253, 243, 1);
}
.ongoing {
  background-color: rgba(255, 222, 191, 1);
}
.expired {
  background-color: rgba(254, 243, 242, 1);
}
.inspection-link {
  background-color: rgba(238, 238, 238, 1);
}

.inspection-link {
  font-size: 12px;
  color: #000;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}
.span3 {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  font-size: 14px;
  margin-top: 50px;
}
/* phone style */
@media only screen and (max-width: 600px) {
    body{
        display: block;
    }
  main {
    padding: 0 1em 0 1em;
    padding-top: 5em;
    grid-template-areas:
      "hh"
      "bd"
      "bt";
    grid-template-columns: 1fr;
    grid-template-rows: 15% 40% 20%;
    gap: 20px;
  }
  .content {
    grid-area: content;
    padding: 1em 1.5em 3em 1.5em;
    margin-top: 0px;
  }
  .activity-container {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid gainsboro;
    padding: 1em;
    margin-top: 1em;
  }
  .card-div {
    margin-top: -1.5em;
  }
  
}
/* Tablet styles */
@media only screen and (min-width: 601px) and (max-width: 1104px) {
    body{
        display: block;
    }
  main {
    padding-top: 5em;
    grid-template-areas:
      "hh"
      "bd"
      "bt";
    grid-template-columns: 1fr;
    grid-template-rows: 15% 40% 20%;
    gap: 20px;
  }
  .content {
    grid-area: content;
    margin-top: 10px;
  }
  .activity-container {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid gainsboro;
    padding: 1em;
    margin-top: 1em;
  }
  .card-div {
    margin-top: -1.5em;
  }
  
}

