@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");  
      
  /* styling content */
  .content {  
    grid-area: content; 
    width: 100%; 
    padding: 2em 0em 1em 5em; 
  } 
  
h3{
margin-left: -15px;
color: rgba(52, 71, 94, 1);
}
p{
color: gray;
margin-left: -15px;
}
.container {
display: flex;
gap: 40px;
align-items: center;
background-color: white;
padding:20px;
margin: 20px 15px 50px -15px;
border: 1px solid gainsboro;
border-radius: 5px;
max-width: 100%;
width: 100%;
/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.policy-info {
  display: flex;
  flex-direction: column;
max-width: 100%;
width: 90%;
}

.policy-info h1 {
font-size: 20px;
color: rgba(52, 71, 94, 1);
}
.info {
display: flex;
justify-content: space-between;
width: 100%;
/* flex-wrap: wrap; */
}
.sub-infor{
  display: flex;
  justify-content: space-between;
}
.info-it{
  margin: 10px;
}

.info-item {
width: 100%;
margin-top: 20px;
color: rgba(88, 88, 88, 1);
font-size: 16px;
}

.policy-progress {
text-align: center;
position: relative;
width: 80%;
margin-left: 30px;
}

#progress-container {
position: relative;
width: 100%;
height: 9em;
margin-left: 5em;
top: 10px;
}

#progress-circle {
position: absolute;
top: 0;
left: 0;
}

#progress-bar {
transform: rotate(-90deg);
transform-origin: center;
stroke-dasharray: 408;
stroke-dashoffset: calc(408 - (408 * var(--progress)) / 100);
transition: stroke-dashoffset 1.5s ease-out;
}

.inner-circle {
width: 70px;
height: 70px;
background-color: rgb(255, 145, 0);
border-radius: 50%;
position: absolute;
top: 40px;
left: 40px;
display: flex;
justify-content: center;
align-items: center;
}

#progress-text {
font-size: 22px;
color: #fff;
font-weight: bold;
}
.policy-progress{
border: none;
border-left: 2px solid gainsboro;
padding-left: 50px;
}
.policy-progress p {
color: gray;
font-weight: bold;
margin-top: 20px;
}
strong{
color:rgba(163, 163, 163, 1);
font-size: 14px;
font-weight: 300px;
}
/* styling container 2 */
.container2 {
background-color: white;
margin: 20px 15px 100px -10px;
padding: 0 20px;
border: 1px solid gainsboro;
/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
border-radius: 10px;
}

.container2 .tabs {
display: flex;
border-bottom: 1px solid #ddd;
}

.container2 .tab-link {
background-color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
transition: background-color 0.3s;
font-size: 16px;
color: #888;
outline: none;
}

.container2 .tab-link:hover {
background-color: #f1f1f1;
}

.container2 .tab-link.active {
color: orange;
font-weight: bold;
border-bottom: 2px solid orange;
}

.container2 .tab-content {
display: none;
padding: 0 30px 30px 30px;
margin: 20px;
border-radius: 10px;
background: rgb(251,251,251,1);
}

.tab-content.active {
display: block;
}

.container2 .info {
display: flex;
gap: 5px;
flex-wrap: wrap;
}

.container2 .info-item {
width: 30%;
margin-top: 20px;
}
table tr{
max-width: 100%;
width: 100%;
border-collapse: collapse;
}
td{
width: 50%;
padding: 15px;
border-bottom: 1px solid gainsboro;
font-size: 14px;
margin: 0 auto;
}
td a{
text-decoration: none;
color: #ff7b00;
}
.tab-content p{
font-size: 14px;
}
@media screen and (max-width:1023px) {
.info{
display: block;
gap: 20px;
font-size: 16px;
margin-right: 20px;
/* background: #000000; */
}  
.container{
  display: flex;
  flex-direction: column;
  padding:20px;
margin: 2px 15px 5px -15px;

}
.policy-progress {
  text-align: center;
  position: relative;
  width: 80%;
  margin-left: 0px;
  }
  
  #progress-container {
  position: relative;
  width: 100%;
  height: 9em;
  margin-left: 10px;
  top: 10px;
  }
  .content {  
    grid-area: content; 
    width: 100%; 
    padding: 4em 1em 1em 3em; 
  } 
  
  
}
